{
	"compilerOptions": {
		// want to enable later
		"verbatimModuleSyntax": false,
		"strict": false,
		"isolatedModules": true,
		
		// base configuration
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "ES2020",
		"resolveJsonModule": true,
		"noUncheckedIndexedAccess": true,
		"moduleDetection": "force",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strictNullChecks": false,
		"sourceMap": true,
		"rootDir": "./src",
		"baseUrl": "./src",
		"paths": {
			"#enums/*": ["./enums/*.ts"],
			"#enums": ["./enums"],
			"#app/*": ["*.ts"],
			"#app": ["."],
			"#test/*": ["./test/*.ts"]
		},
		"outDir": "./build",
		"noEmit": true
	},
	"typedocOptions": {
        "entryPoints": ["src/"],
		"entryPointStrategy": "expand",
        "out": "typedoc",
    }
}